
#
# CprE 381 toolflow Timing dump
#

FMax: 43.07mhz Clk Constraint: 20.00ns Slack: -3.22ns

The path is given below

 ===================================================================
 From Node    : PC:PC_COMP|s_Q[7]
 To Node      : PC:PC_COMP|s_Q[28]
 Launch Clock : iCLK
 Latch Clock  : iCLK
 Data Arrival Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
      0.000      0.000           launch edge time
      3.171      3.171  R        clock network delay
      3.403      0.232     uTco  PC:PC_COMP|s_Q[7]
      3.403      0.000 FF  CELL  PC_COMP|s_Q[7]|q
      3.750      0.347 FF    IC  s_IMemAddr[7]~4|datad
      3.875      0.125 FF  CELL  s_IMemAddr[7]~4|combout
      6.169      2.294 FF    IC  IMem|ram~49928|dataa
      6.593      0.424 FF  CELL  IMem|ram~49928|combout
      6.821      0.228 FF    IC  IMem|ram~49929|datad
      6.971      0.150 FR  CELL  IMem|ram~49929|combout
      9.485      2.514 RR    IC  IMem|ram~49930|datad
      9.640      0.155 RR  CELL  IMem|ram~49930|combout
      9.875      0.235 RR    IC  IMem|ram~49933|datab
     10.293      0.418 RR  CELL  IMem|ram~49933|combout
     10.990      0.697 RR    IC  IMem|ram~49934|datad
     11.145      0.155 RR  CELL  IMem|ram~49934|combout
     11.378      0.233 RR    IC  IMem|ram~49945|datab
     11.812      0.434 RF  CELL  IMem|ram~49945|combout
     12.089      0.277 FF    IC  IMem|ram~49988|dataa
     12.489      0.400 FF  CELL  IMem|ram~49988|combout
     14.711      2.222 FF    IC  IMem|ram~50031|datab
     15.134      0.423 FR  CELL  IMem|ram~50031|combout
     15.368      0.234 RR    IC  IMem|ram~50543|datab
     15.727      0.359 RR  CELL  IMem|ram~50543|combout
     16.106      0.379 RR    IC  ADD_BRANCH|\C2:3:ADDI|g_Or1|o_F~0|datad
     16.261      0.155 RR  CELL  ADD_BRANCH|\C2:3:ADDI|g_Or1|o_F~0|combout
     16.970      0.709 RR    IC  ADD_BRANCH|\C2:4:ADDI|g_Or1|o_F~0|datad
     17.125      0.155 RR  CELL  ADD_BRANCH|\C2:4:ADDI|g_Or1|o_F~0|combout
     17.352      0.227 RR    IC  ADD_BRANCH|\C2:5:ADDI|g_Or1|o_F~0|datad
     17.507      0.155 RR  CELL  ADD_BRANCH|\C2:5:ADDI|g_Or1|o_F~0|combout
     17.736      0.229 RR    IC  ADD_BRANCH|\C2:6:ADDI|g_Or1|o_F~0|datad
     17.891      0.155 RR  CELL  ADD_BRANCH|\C2:6:ADDI|g_Or1|o_F~0|combout
     18.118      0.227 RR    IC  ADD_BRANCH|\C2:7:ADDI|g_Or1|o_F~0|datad
     18.273      0.155 RR  CELL  ADD_BRANCH|\C2:7:ADDI|g_Or1|o_F~0|combout
     18.485      0.212 RR    IC  ADD_BRANCH|\C2:8:ADDI|g_Or1|o_F~0|datad
     18.640      0.155 RR  CELL  ADD_BRANCH|\C2:8:ADDI|g_Or1|o_F~0|combout
     18.867      0.227 RR    IC  ADD_BRANCH|\C2:9:ADDI|g_Or1|o_F~0|datad
     19.022      0.155 RR  CELL  ADD_BRANCH|\C2:9:ADDI|g_Or1|o_F~0|combout
     19.248      0.226 RR    IC  ADD_BRANCH|\C2:10:ADDI|g_Or1|o_F~0|datad
     19.403      0.155 RR  CELL  ADD_BRANCH|\C2:10:ADDI|g_Or1|o_F~0|combout
     19.630      0.227 RR    IC  ADD_BRANCH|\C2:11:ADDI|g_Or1|o_F~0|datad
     19.785      0.155 RR  CELL  ADD_BRANCH|\C2:11:ADDI|g_Or1|o_F~0|combout
     21.080      1.295 RR    IC  ADD_BRANCH|\C2:12:ADDI|g_Or1|o_F~0|datad
     21.235      0.155 RR  CELL  ADD_BRANCH|\C2:12:ADDI|g_Or1|o_F~0|combout
     21.463      0.228 RR    IC  ADD_BRANCH|\C2:13:ADDI|g_Or1|o_F~0|datad
     21.618      0.155 RR  CELL  ADD_BRANCH|\C2:13:ADDI|g_Or1|o_F~0|combout
     21.845      0.227 RR    IC  ADD_BRANCH|\C2:14:ADDI|g_Or1|o_F~0|datad
     22.000      0.155 RR  CELL  ADD_BRANCH|\C2:14:ADDI|g_Or1|o_F~0|combout
     22.229      0.229 RR    IC  ADD_BRANCH|\C2:15:ADDI|g_Or1|o_F~0|datad
     22.384      0.155 RR  CELL  ADD_BRANCH|\C2:15:ADDI|g_Or1|o_F~0|combout
     22.613      0.229 RR    IC  ADD_BRANCH|\C2:16:ADDI|g_Or1|o_F~0|datad
     22.768      0.155 RR  CELL  ADD_BRANCH|\C2:16:ADDI|g_Or1|o_F~0|combout
     23.002      0.234 RR    IC  ADD_BRANCH|\C2:17:ADDI|g_Or1|o_F~0|datac
     23.289      0.287 RR  CELL  ADD_BRANCH|\C2:17:ADDI|g_Or1|o_F~0|combout
     23.516      0.227 RR    IC  ADD_BRANCH|\C2:19:ADDI|g_Or1|o_F~0|datad
     23.671      0.155 RR  CELL  ADD_BRANCH|\C2:19:ADDI|g_Or1|o_F~0|combout
     23.898      0.227 RR    IC  ADD_BRANCH|\C2:21:ADDI|g_Or1|o_F~0|datad
     24.053      0.155 RR  CELL  ADD_BRANCH|\C2:21:ADDI|g_Or1|o_F~0|combout
     24.279      0.226 RR    IC  ADD_BRANCH|\C2:23:ADDI|g_Or1|o_F~0|datac
     24.566      0.287 RR  CELL  ADD_BRANCH|\C2:23:ADDI|g_Or1|o_F~0|combout
     24.796      0.230 RR    IC  ADD_BRANCH|\C2:25:ADDI|g_Or1|o_F~0|datad
     24.951      0.155 RR  CELL  ADD_BRANCH|\C2:25:ADDI|g_Or1|o_F~0|combout
     25.177      0.226 RR    IC  ADD_BRANCH|\C2:27:ADDI|g_Or1|o_F~0|datad
     25.332      0.155 RR  CELL  ADD_BRANCH|\C2:27:ADDI|g_Or1|o_F~0|combout
     25.974      0.642 RR    IC  PC_COMP|s_Q[28]~3|datad
     26.129      0.155 RR  CELL  PC_COMP|s_Q[28]~3|combout
     26.334      0.205 RR    IC  PC_COMP|s_Q[28]~feeder|datad
     26.489      0.155 RR  CELL  PC_COMP|s_Q[28]~feeder|combout
     26.489      0.000 RR    IC  PC_COMP|s_Q[28]|d
     26.576      0.087 RR  CELL  PC:PC_COMP|s_Q[28]
 Data Required Path:
 Total (ns)  Incr (ns)     Type  Element
 ==========  ========= ==  ====  ===================================
     20.000     20.000           latch edge time
     23.360      3.360  R        clock network delay
     23.340     -0.020           clock uncertainty
     23.358      0.018     uTsu  PC:PC_COMP|s_Q[28]
 Data Arrival Time  :    26.576
 Data Required Time :    23.358
 Slack              :    -3.218 (VIOLATED)
 ===================================================================
